<!DOCTYPE html>
<html>
  <head>
    <title>Fase 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="contenedor">
    <header>Equipo de trabajo</header>
    <nav id="nav-horizontal">
        <a href="index.html">Inicio</a>
        <a href="temas.html">Temas</a>
        <a href="audios.html">Audios</a>
        <a href="equipo.html">Equipo</a>
    </nav>
    <aside>
        <nav id="nav-aside">
            <a href="index.html">Inicio</a>
            <a href="temas.html">Temas</a>
            <a href="audios.html">Audios</a>
            <a href="equipo.html">Equipo</a>
        </nav>
    </aside>
    <main>
        <p>Integrantes del equipo</p>

    </main>
    <footer>
        <p>Datos pesonales del estudiante</p>
    </footer>
  </body>