<!DOCTYPE html>
<html>
  <head>
    <title>Mi página web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body class="contenedor">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mi página web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Audio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            </ul>
        </div>
        </nav>
        <div class="container-fluid">
        <header>
            <h1>Fase 3</h1>
        </header>
        <div class="row">
            <aside class="col-md-3">
            <nav class="nav flex-column">
                <a class="nav-link active" href="#">Inicio</a>
                <a class="nav-link" href="#">Audio</a>
                <a class="nav-link" href="#">Nosotros</a>
            </nav>
            </aside>
            <main class="col-md-9">
            <section>
                <h2>Sección principal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in justo auctor, mattis orci a, efficitur urna. Duis sed ante eget justo aliquam volutpat id eget urna. Proin id semper orci. Nullam eget malesuada sapien. Sed efficitur orci sit amet sapien lobortis, nec lobortis tellus malesuada. Vestibulum commodo sapien ut vestibulum scelerisque. Duis a dolor quis purus gravida consequat ut eget leo. </p>
            </section>
            </main>
        </div>
        <footer>
            <p>Pie de página</p>
        </footer>
        </div>        

  </body>
</html>