.contenedor {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "aside main main"
    "footer footer footer";
  grid-template-rows: auto auto 2fr auto;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 100vh;
}
header {
    grid-area: header;
    background-color: #099fb0;
    height: 40px;
  }
  
  nav {
    grid-area: nav;
    background-color: #0ad6da;
  }
  
  aside {
    grid-area: aside;
    background-color: #04eafa;
  }
  
  main {
    grid-area: main;
  }
  
  footer {
    grid-area: footer;
    background-color:#02668e;
  }

  #nav-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }
  #nav-horizontal a{
    text-decoration: none;
    padding: 10px 40px;
    margin: 5px;
    background-color: #4AF5CB;
  }
  #nav-aside{
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  #nav-aside a{
    text-decoration: none;
    padding: 10px 40px;
    margin: 5px;
    background-color: #4AF5CB;
  }